CREATE TABLE CategoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    iconName TEXT NOT NULL DEFAULT 'Work',
    colorHex TEXT NOT NULL DEFAULT '#60DF20',
    createdAt TEXT NOT NULL
);

CREATE TABLE TaskEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'PERSONAL',
    priority TEXT NOT NULL DEFAULT 'MEDIUM',
    dueDate TEXT,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL
);
